In [2]:
import pandas as pd
import numpy as np
df= pd.read_csv('C:\\Users\\Sai\\Downloads\\Udemy_Python\\datacode\\carprice.csv')
df.head(5)

,car_id,price,Kilometers,hp,Brand,Sport,age,Users,gas,Metalilic,CC,Weight,QuartTax,Automatic,red,Owner_gender,door
0,3548,48750,NaN,110,6,YES,7,1,590.0,NO,1800,1170.0,100,YES,NO,M,4
1,903,16610,NaN,110,3,NO,8,1,391.0,YES,2200,1250.0,270,YES,NO,F,4
2,3903,27100,3040.0,110,2,YES,8,1,478.0,NO,1900,1186.0,120,YES,YES,M,4
3,5098,24240,4690.0,110,5,NO,8,1,NaN,NO,1800,1170.0,100,YES,NO,M,4
4,3364,13030,5820.0,110,5,NO,9,1,NaN,YES,2200,1250.0,80,NO,NO,F,4

In [6]:
data = df[df['price']>20000]
data.head()

,car_id,price,Kilometers,hp,Brand,Sport,age,Users,gas,Metalilic,CC,Weight,QuartTax,Automatic,red,Owner_gender,door
0,3548,48750,NaN,110,6,YES,7,1,590.0,NO,1800,1170.0,100,YES,NO,M,4
2,3903,27100,3040.0,110,2,YES,8,1,478.0,NO,1900,1186.0,120,YES,YES,M,4
3,5098,24240,4690.0,110,5,NO,8,1,NaN,NO,1800,1170.0,100,YES,NO,M,4
6,4187,22190,8610.0,110,4,NO,9,1,360.0,NO,1900,1186.0,160,YES,YES,F,4
7,460,51300,11040.0,192,3,NO,9,1,380.0,NO,1900,1186.0,160,YES,YES,F,4

In [8]:
data['price'].mean()      #AVERAGE

28529.026315789473

In [10]:
data['price'].sum() #SUM

21682060

In [13]:
data['price'].max()   #MAX
print('Min value :',data['price'].min())   #MIN

Min value : 20020

In [14]:
data['price'].std()   #standard deviation

12080.492734820022

In [15]:
data['price'].count()    #count

760

In [16]:
#JOINS

In [45]:
df1 = {'CUS ID':[1,2,3,4,5],'Product':['Oven','TV','Oven','Oven','TV']}
df1
df1 = pd.DataFrame(df1)
df1

   CUS ID Product
0       1    Oven
1       2      TV
2       3    Oven
3       4    Oven
4       5      TV

In [54]:
df2 = {'CUS ID':[2,4,6],'State':['AP','AP','TN']}
df2
df2 = pd.DataFrame(df2)
df2

   CUS ID State
0       2    AP
1       4    AP
2       6    TN

In [55]:
#inner join
df_inner = pd.merge(df1,df2,on='CUS ID',how = 'inner')
df_inner

   CUS ID Product State
0       2      TV    AP
1       4    Oven    AP

In [56]:
#outer join
df_outer = pd.merge(df1,df2,on='CUS ID',how='outer')
df_outer

   CUS ID Product State
0       1    Oven   NaN
1       2      TV    AP
2       3    Oven   NaN
3       4    Oven    AP
4       5      TV   NaN
5       6     NaN    TN

In [57]:
#left join
df_left = pd.merge(df1,df2,on='CUS ID',how='left')
df_left

   CUS ID Product State
0       1    Oven   NaN
1       2      TV    AP
2       3    Oven   NaN
3       4    Oven    AP
4       5      TV   NaN

In [58]:
df_right = pd.merge(df1,df2,on='CUS ID',how='right')
df_right

   CUS ID Product State
0       2      TV    AP
1       4    Oven    AP
2       6     NaN    TN

In [ ]:
#Groupby

In [61]:
d = {
    'Name':['Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine',
            'Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine'],
    'Exam':['Semester 1','Semester 1','Semester 1','Semester 1','Semester 1','Semester 1',
            'Semester 2','Semester 2','Semester 2','Semester 2','Semester 2','Semester 2'],
     
    'Subject':['Mathematics','Mathematics','Mathematics','Science','Science','Science',
               'Mathematics','Mathematics','Mathematics','Science','Science','Science'],
   'Score':[62,47,55,74,31,77,85,63,42,67,89,81]}
 
df = pd.DataFrame(d,columns=['Name','Exam','Subject','Score'])
df

        Name        Exam      Subject  Score
0      Alisa  Semester 1  Mathematics     62
1      Bobby  Semester 1  Mathematics     47
2   Cathrine  Semester 1  Mathematics     55
3      Alisa  Semester 1      Science     74
4      Bobby  Semester 1      Science     31
5   Cathrine  Semester 1      Science     77
6      Alisa  Semester 2  Mathematics     85
7      Bobby  Semester 2  Mathematics     63
8   Cathrine  Semester 2  Mathematics     42
9      Alisa  Semester 2      Science     67
10     Bobby  Semester 2      Science     89
11  Cathrine  Semester 2      Science     81

In [62]:
df['Score'].groupby([df['Name']]).mean()

Name
Alisa       72.00
Bobby       57.50
Cathrine    63.75
Name: Score, dtype: float64

In [63]:
df['Score'].groupby([df['Name']]).sum()

Name
Alisa       288
Bobby       230
Cathrine    255
Name: Score, dtype: int64

In [70]:
df['Score'].groupby([df['Name']]).aggregate([max,sum,min])

          max  sum  min
Name
Alisa      85  288   62
Bobby      89  230   31
Cathrine   81  255   42